BeautifulSoup==3.2.1
Django==1.3.1
Markdown==2.1.1
PIL==1.1.7
PPyGIS==0.2
South==0.7.4
Whoosh==2.3.2
cmsplugin-contact==1.0.0
django-admin-tools==0.4.1
#-e hg+https://bitbucket.org/salvator/django-admintools-bootstrap@ed02c7a7391a5ba82c44f191185ddceea2c83c4d#egg=django_admintools_bootstrap-dev
django-allauth==0.4.0
django-appconf==0.5
django-classy-tags==0.3.4.1
django-cms==2.2
django-cms-search==0.5
django-debug-toolbar==0.9.4
django-email-confirmation==0.2
django-extensions==0.8
django-fancy-autocomplete==0.1a1
django-filebrowser==3.3.0
django-flatblocks==0.6.0
django-grappelli==2.3.8
django-haystack==1.2.7
django-indexer==0.3.0
django-mailchimp==0.1.30
django-model-utils==1.1.0
django-mptt==0.4.2
-e git://github.com/rawjam/django-pagination.git@0d767e5050104fe03db1fcc46c86bf50dbf1a4a1#egg=django_pagination-dev
django-paging==0.2.4
django-paypal==0.1.2
django-reversion==1.6.0
django-sekizai==0.5
django-sentry==1.13.5
django-smart-selects==1.0.4
django-static==1.5.5
django-tagging==0.3.1
django-tagging-autocomplete==0.3.1
django-templatetag-sugar==0.1
django-tinymce==1.5.1b2
-e git://github.com/pydanny/django-uni-form.git@159f539e2fb98752b7964d75e955fc62881c28fb#egg=django_uni_form-dev
docutils==0.8.1
eventlet==0.9.16
-e git+https://github.com/pythonforfacebook/facebook-sdk.git@f30204a6a8dfc9db83cc0bab06fc31ec8cd50552#egg=facebook_sdk-dev
feedparser==5.1.1
greenlet==0.3.4
html5lib==0.95
httplib2==0.7.4
ipython==0.12.1
johnny-cache==0.3.3
lockfile==0.9.1
oauth2==1.5.211
ordereddict==1.1
psycopg2==2.4.1
pygeoip==0.2.3
python-daemon==1.6
python-memcached==1.48
python-openid==2.2.5
python-twitter==0.8.2
pytz==2012c
raven==1.7.3
recaptcha-client==1.0.6
simplejson==2.5.0
six==1.1.0
slimmer==0.1.30
versiontools==1.9.1
wsgiref==0.1.2
xlwt==0.7.4
minidetector