server {
    listen 80;
    access_log /var/log/nginx/universal_tutors.access.log;
    server_name *.universaltutors.com 50.112.59.162;

    location /static/ {
        root /home/rawjam/sites/universal_tutors/repository/universal_tutors/;
        expires 30d;
    }

    location /media/ {
        root /home/rawjam/sites/universal_tutors/repository/universal_tutors/;
        expires 30d;
    }

    location / {
        proxy_pass http://127.0.0.1:81;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}